<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>

<VBox spacing="2.0"
      style="-fx-background-color: transparent; -fx-padding: 0;"
      xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">

    <ImageView fx:id="artworkImage"
               fitWidth="300.0"
               pickOnBounds="true"
               preserveRatio="true" />

    <Label fx:id="titleLabel" text="Title" textFill="#5e5e5e" style="-fx-font-size: 18.0"/>
    <Label fx:id="artistLabel" text="Author" textFill="#808080" style="-fx-font-size: 14.0"/>
</VBox>